# fwastats

./: FWAStatsCore.sln  LWFStatsCore.sln
src/FWAStatsWeb/: Constants.cs  FWAStatsWeb.csproj  LWFStatsWeb.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Sample.json  appsettings.json  azure-pipelines.yml  bower.json  libman.json  web.config
src/FWAStatsWeb/Controllers/: AccountController.cs  ClansController.cs  DataController.cs  HomeController.cs  ManageController.cs  PlayersController.cs  SyncsController.cs  TrackerController.cs  UpdateController.cs
src/FWAStatsWeb/Data/: ApplicationDbContext.cs
src/FWAStatsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160813201838_AddClashTables.Designer.cs  20160813201838_AddClashTables.cs  20160904085616_MemberWeight.Designer.cs  20160904085616_MemberWeight.cs  20161019183921_Players.Designer.cs  20161019183921_Players.cs  20161218100913_PlayerEventTypeIndex.Designer.cs  20161218100913_PlayerEventTypeIndex.cs  20170221191114_ClanStats.Designer.cs  20170221191114_ClanStats.cs  20170306205858_ClanEvents.Designer.cs  20170306205858_ClanEvents.cs  20170404170337_FriendlyWar.Designer.cs  20170404170337_FriendlyWar.cs  20170427215457_CurrentWar.Designer.cs  20170427215457_CurrentWar.cs  20170429175041_WarOpponent.Designer.cs  20170429175041_WarOpponent.cs  20170525114210_BlacklistedClans.Designer.cs  20170525114210_BlacklistedClans.cs  20170805180536_WeightResults.Designer.cs  20170805180536_WeightResults.cs  20170918182453_50vs50Wars.Designer.cs  20170918182453_50vs50Wars.cs  20170920204546_ResultTeamSize.Designer.cs  20170920204546_ResultTeamSize.cs  20170921201557_SyncVerified.Designer.cs  20170921201557_SyncVerified.cs  20180213233708_ExtWeight.Designer.cs  20180213233708_ExtWeight.cs  20180520174923_WarStartTime.Designer.cs  20180520174923_WarStartTime.cs  20180527224015_PreparationStartTimeIndex.Designer.cs  20180527224015_PreparationStartTimeIndex.cs  20180530193327_TownHall12.Designer.cs  20180530193327_TownHall12.cs  20180611174756_PlayerEventString.Designer.cs  20180611174756_PlayerEventString.cs  (+29 more)
src/FWAStatsWeb/Formatters/: CsvFormatterOptions.cs  CsvInputFormatter .cs  CsvOutputFormatter.cs
src/FWAStatsWeb/Logic/: ClanLoader.cs  ClanObject.cs  ClanStatistics.cs  ClanUpdater.cs  ClashAPI.cs  GoogleBaseService.cs  GoogleCalendarService.cs  GoogleServiceOptions.cs  GoogleSheetsService.cs  MemberUpdater.cs  MockClanLoader.cs  SendGridOptions.cs  TrackerOptions.cs  TrackerUtility.cs  Utils.cs  WeightCalculator.cs  WeightDatabaseOptions.cs  WeightResultOptions.cs  WeightSubmitOptions.cs
src/FWAStatsWeb/Models/: ApplicationUser.cs  BadgeUrls.cs  BlacklistedClan.cs  Clan.cs  ClanEvent.cs  ClanTracker.cs  ClanValidity.cs  Donation.cs  IconUrls.cs  League.cs  Location.cs  Member.cs  Player.cs  PlayerAchievement.cs  PlayerClaim.cs  PlayerClan.cs  PlayerEvent.cs  PlayerResource.cs  SubmitEntry.cs  SubmitError.cs  SubmitLog.cs  SubmitMember.cs  SubmitPhase.cs  SubmitRequest.cs  SubmitResponse.cs  SubmitRestriction.cs  SubmitStatus.cs  UpdateTask.cs  UserDetail.cs  War.cs  WarAttack.cs  WarClan.cs  WarLeague.cs  WarMember.cs  WarSync.cs  Warlog.cs  Weight.cs  WeightResult.cs
src/FWAStatsWeb/Models/AccountViewModels/: DeleteAccountViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/FWAStatsWeb/Models/ClanViewModels/: ClanAttackModel.cs  ClanDetailsEvent.cs  ClanIndexClan.cs  DetailsViewModel.cs  DonationTrackModel.cs  FollowingClan.cs  FormerClan.cs  IndexViewModel.cs  MemberWeightModel.cs  SubmitAccessViewModel.cs  WarResult.cs  WeightStatusModel.cs  WeightSubmitModel.cs  WeightViewModel.cs
src/FWAStatsWeb/Models/DataViewModels/: ClanMemberModel.cs  ClanModel.cs  ClanWarModel.cs  WarMemberModel.cs  WeightModel.cs
src/FWAStatsWeb/Properties/: launchSettings.json
src/FWAStatsWeb/Services/: EmailSender.cs  HostedService.cs  HostedWebSubmitService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  WeightSubmitService.cs
src/FWAStatsWeb/Views/: _ViewImports.cshtml
src/FWAStatsWeb/Views/Account/: ConfirmEmail.cshtml  (+13 more)
src/FWAStatsWeb/azure-pipelines/: template.yml  thor.yml
src/FWAStatsWeb/wwwroot/: _references.js
src/LWFStatsWeb/: Constants.cs  Extensions.cs  LWFStatsWeb.csproj  LWFStatsWeb.xproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bower.json  hosting_sample.json  nlog.config  project.json  web.config
src/LWFStatsWeb/Controllers/: AccountController.cs  ClansController.cs  DataController.cs  DownloadController.cs  GraphsController.cs  HomeController.cs  ManageController.cs  PlayersController.cs  SyncsController.cs  TrackerController.cs  UpdateController.cs
src/LWFStatsWeb/Data/: ApplicationDbContext.cs
src/LWFStatsWeb/Formatters/: CsvFormatterOptions.cs  CsvInputFormatter .cs  CsvOutputFormatter.cs
src/LWFStatsWeb/Logic/: ClanLoader.cs  ClanObject.cs  ClanStatistics.cs  ClanUpdater.cs  ClashAPI.cs  GlobalOptions.cs  GoogleServiceOptions.cs  GoogleSheetsService.cs  MemberUpdater.cs  MockClanLoader.cs  Utils.cs  WeightCalculator.cs  WeightDatabaseOptions.cs  WeightResultOptions.cs  WeightSubmitOptions.cs
src/LWFStatsWeb/Models/: ApplicationUser.cs  BadgeUrls.cs  BlacklistedClan.cs  Clan.cs  ClanBadgeUrls.cs  ClanEvent.cs  ClanValidity.cs  Donation.cs  League.cs  Member.cs  MemberBadgeUrls.cs  Player.cs  PlayerAchievement.cs  PlayerClan.cs  PlayerEvent.cs  SubmitError.cs  SubmitPhase.cs  SubmitRequest.cs  SubmitResponse.cs  SubmitResult.cs  UpdateTask.cs  War.cs  WarAttack.cs  WarClan.cs  WarClanResult.cs  WarMember.cs  WarOpponentBadgeUrls.cs  WarOpponentResult.cs  WarSync.cs  Warlog.cs  Weight.cs  WeightResult.cs
src/LWFStatsWeb/Properties/: launchSettings.json
src/LWFStatsWeb/Services/: HostedService.cs  HostedWebSubmitService.cs  ISmsSender.cs  MessageServices.cs  WeightSubmitService.cs
src/LWFStatsWeb/Views/: _ViewImports.cshtml
src/LWFStatsWeb/wwwroot/: _references.js
(+210 files in other folders)
